# spring-batch-admin-samples

./: README.md
spring-batch-admin-angularjs/: .gitignore  README.md  build.gradle
spring-batch-admin-angularjs/client/: .jshintrc  Gruntfile.js  README.md  bower.json  dump.rdb  package.json
spring-batch-admin-angularjs/client/app/: index.html
spring-batch-admin-angularjs/client/app/scripts/: app.js
spring-batch-admin-angularjs/client/app/scripts/controllers/: about.js  fileUpload.js  jobExecutionDetail.js  jobExecutions.js  jobSummary.js  main.js  stepExecutionDetail.js
spring-batch-admin-angularjs/client/app/scripts/directives/: duration.js
spring-batch-admin-angularjs/client/app/scripts/filters/: executionDuration.js
spring-batch-admin-angularjs/client/app/scripts/services/: config.js  jobService.js
spring-batch-admin-angularjs/client/app/styles/: main.css
spring-batch-admin-angularjs/client/app/views/: fileUpload.html  jobExecutionDetail.html  jobExecutions.html  jobSummary.html  main.html  stepExecutionDetail.html
spring-batch-admin-angularjs/client/test/: .jshintrc  karma.conf.js
spring-batch-admin-angularjs/gradle/wrapper/: gradle-wrapper.properties
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/: Main.java
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/configuration/: WebConfiguration.java
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/jobs/: SampleJob.java
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/web/: CORSFilter.java
spring-batch-admin-angularjs/src/main/resources/: application.properties  batch-hsql.properties
spring-batch-admin-angularjs/src/main/resources/public/: index.html
spring-batch-admin-angularjs/src/main/resources/public/scripts/: scripts.61b15cec.js  vendor.b06f50a6.js
spring-batch-admin-angularjs/src/main/resources/public/styles/: main.ef32da73.css  vendor.f6063a9f.css
spring-batch-admin-angularjs/src/main/resources/public/views/: main.html
spring-batch-admin-thymeleaf/: build.gradle
spring-batch-admin-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
spring-batch-admin-thymeleaf/src/main/java/org/springframework/batch/admin/sample/: Main.java
spring-batch-admin-thymeleaf/src/main/resources/: application.properties  batch-hsql.properties
